{
    "name": "tdt/exceptions",
    "description": "An exception package, made extensible through an ini file.",
    "keywords": ["exceptions"],
    "homepage": "http://thedatatank.com",
    "type": "library",
    "license": "AGPLv3",      
    "minimum-stability" : "dev",
    "require": {
        "php": ">=5.3.0",
        "monolog/monolog": "1.2.*"
    },
    "autoload": {
        "psr-0": {
            "tdt\\exceptions\\": "src/"
        }
    }
}